{
  "name": "jwt-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "dev": "nodemon ./bin/server.js",
    "debug": "nodemon --nolazy --inspect-brk=3001 ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbrascher/node-jwt-api.git"
  },
  "author": "Sérgio Brascher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbrascher/node-jwt-api/issues"
  },
  "homepage": "https://github.com/sbrascher/node-jwt-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.10",
    "remove-accents": "^0.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
